<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : Jan 11, 2016, 6:27:43 PM
    Author     : Tanya Domchenko
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:body>
            <jsp:forward page="/servlet">
                <jsp:param name="act" value="init"/>
            </jsp:forward>
        </jsp:body>
    </jsp:element>

</jsp:root>
